.container {
    padding: 20px;
    background-color: rgb(107, 170, 243);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-button {
    margin-right: 10px;
}

.logout {
    margin-left: auto;
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
    justify-content: center;
}

.profile-card {
    flex: 1 1 calc(50% - 16px);
    box-sizing: border-box;
    max-width: 50%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: left;
}

.movie-card {
    flex: 1 1 auto;
    max-width: 300px;
    box-sizing: border-box;
}

mat-card-header{
    display: flex;
    padding-bottom: 10px;
}

.movie-title {
    flex-wrap: wrap;
    height: 80px;
    align-items: center;
}

.movie-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

.delete-user {
    padding-top: 20px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

/* For medium-sized screens (tablet) */
@media (max-width: 1024px) {
    .movie-card {
        flex: 1 1 calc(50% - 10px);
    }
}


/* For small screens (mobile) */
@media (max-width: 768px) {
    .movie-card {
        flex: 1 1 calc(100% - 10px);
    }
    .profile-card {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .movie-card {
        flex: 1 1 100%;
    }
}

